<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="drawer_menus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btn_home" buttonType="RAISED" prefHeight="115.0" prefWidth="220.0" text="Home">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8_pavilion_30px 1 (1).png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_product" buttonType="RAISED" prefHeight="115.0" prefWidth="220.0" text="Product">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8_procurement_30px 1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_emp" buttonType="RAISED" prefHeight="115.0" prefWidth="220.0" text="Employee">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8_hard_working_30px 1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_billing" buttonType="RAISED" prefHeight="115.0" prefWidth="220.0" text="Billing">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8_request_money_30px 1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_about" buttonType="RAISED" prefHeight="115.0" prefWidth="220.0" text="About Us">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8_info_30px 1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_help" buttonType="RAISED" prefHeight="115.0" prefWidth="220.0" text="Help">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8_help_30px 1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
